body {
    margin: 0;
  }
  
  #navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 70px;
    background-color: rgb(208, 51, 51);
    align-items: center;
    position: fixed;
    width: 100%;
  }
  
  #navbar a {
    color: white;
    text-decoration: none;
    padding-right: 30px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  #space {
    height: 70px;
    width: 100%;
  }
  
  #grid-welcome h1 {
    margin: 0;
    color: white;
    font-size: 55px;
  }
  
  #grid {
    display: grid;
    grid-template-rows: 950px auto 950px;
  }
  
  #grid-welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(42, 41, 43)
  }
  
  #grid-welcome p {
    color: rgb(208, 51, 51);
    font-size: 35px;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  #grid-projects {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(64, 64, 125);
  }
  
  #grid-projects h2 {
    text-align: center;
    color: white;
    padding-top: 80px;
    padding-bottom: 40px;
    font-size: 40px;
    text-decoration: underline;
    text-underline-position: under;
    text-underline-offset: 0.1em;
  }

  #projects-img img {
    width: 400px;
    height: 400px;
  }
  
  #projects-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 40px;
  }
  
  #projects-img p {
    text-align: center;
    color: white;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  #projects-img a {
    background-color: rgb(42, 41, 43);
    text-decoration: none;
    border-radius: 3px;
  }
  
  #show-all {
    display: flex;
    justify-content: center;
    height: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  #show-all a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    height: fit-content;
    background-color: rgb(42, 41, 43);
    padding: 10px 20px;
    border-radius: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  #grid-contact {
    background-color: rgb(42, 41, 43);
  }
  
  .hover {
    display: none;
    margin-left: 12px;
  }
  
  #projects-img a:hover > .none-hover {
    display: none;
  }
  
  #projects-img a:hover > .hover {
    display: inherit;
  }
  
  #projects-img a:hover > .hover strong {
    animation-name: hover;
    animation-duration: 1s;
  }
  
  @keyframes hover {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .hover strong {
    color: rgb(172, 105, 32);
  }
  
  #show-all :hover {
    animation-name: show-all;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  
  @keyframes show-all {
    from {
      background-color: rgb(42, 41, 43);
    }
  
    to {
      background-color: rgb(208, 51, 51);
    }
  }
  
  #show-all :hover > strong {
    animation-name: show-all-move;
    animation-duration: 500ms;
    position: relative;
    animation-fill-mode: forwards;
  }
  
  @keyframes show-all-move {
    from {
      left: 0px
    }
  
    to {
      left: 3px;
    }
  }
  
  #grid-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #grid-contact h2 {
    color: white;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    text-align: center;
  }
  
  #grid-contact p {
    color: white;
    margin: 0;
    margin-bottom: 40px;
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  #button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 20px;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  #button a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: rgb(42, 41, 43);
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  #button i {
    margin-right: 5px;
    pointer-events: none;
  }
  
  .button-hover :hover {
    position: relative !important;
    animation-name: button-moving;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
  }
  
  @keyframes button-moving {
    from {
      top: 0;
    }
  
    to {
      top: 10px;
    }
  }
  
  footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(42, 41, 43);
    border-top: 4px rgb(208, 51, 51) solid;
    color: white;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    column-gap: 40px;
  }
  
  #descreptions {
    margin-left: 40px;
  }

  @media (max-width: 800px) {
      #button {
          flex-direction: column;
          justify-content: center;
          row-gap: 30px;
      }
  }